[gd_scene format=3 uid="uid://bldius13x066s"]

[ext_resource type="Script" uid="uid://d2nakroipn2s5" path="res://multiplayer.gd" id="1_a1yi3"]
[ext_resource type="PackedScene" uid="uid://yg8l1ucir0t1" path="res://Player.tscn" id="2_5bi2t"]
[ext_resource type="Script" uid="uid://mdyw5ygk1mws" path="res://in_game_console.gd" id="2_wktud"]

[node name="Multiplayer" type="Node2D" unique_id=1139073892]
script = ExtResource("1_a1yi3")
player_scene = ExtResource("2_5bi2t")

[node name="UI" type="Control" parent="." unique_id=1590648576]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=289619436]
layout_mode = 0
offset_left = 40.0
offset_top = 32.0
offset_right = 400.0
offset_bottom = 103.0

[node name="NetworkOprions" type="HBoxContainer" parent="UI/VBoxContainer" unique_id=897697699]
layout_mode = 2

[node name="Description" type="Label" parent="UI/VBoxContainer/NetworkOprions" unique_id=1822978115]
layout_mode = 2
text = "Description Text"

[node name="Host" type="Button" parent="UI/VBoxContainer/NetworkOprions" unique_id=1991958146]
layout_mode = 2
text = "Host"

[node name="Connect" type="Button" parent="UI/VBoxContainer/NetworkOprions" unique_id=2035760112]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Connect"

[node name="IPAddress" type="LineEdit" parent="UI/VBoxContainer/NetworkOprions" unique_id=681715747]
layout_mode = 2
theme_override_font_sizes/font_size = 16
placeholder_text = "127.0.0.1"
expand_to_text_length = true

[node name="Name" type="LineEdit" parent="UI/VBoxContainer/NetworkOprions" unique_id=1875255400]
layout_mode = 2

[node name="ChatBox" type="LineEdit" parent="UI/VBoxContainer" unique_id=352351790]
layout_mode = 2

[node name="InGameConsole" type="VBoxContainer" parent="UI/VBoxContainer" unique_id=148967624]
layout_mode = 2
script = ExtResource("2_wktud")

[connection signal="pressed" from="UI/VBoxContainer/NetworkOprions/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/NetworkOprions/Connect" to="." method="_on_connect_pressed"]
