[gd_scene format=3 uid="uid://yg8l1ucir0t1"]

[ext_resource type="Script" uid="uid://bc5urf8iavg2p" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://bjn8lwhdm2f2i" path="res://icon.svg" id="2_kne1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(47, 43)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_v6fml"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1787122759]
script = ExtResource("1_kpjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=725067017]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2022454923]
position = Vector2(2.3841858e-07, 0)
scale = Vector2(0.44335938, 0.41601563)
texture = ExtResource("2_kne1u")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=920963079]
replication_config = SubResource("SceneReplicationConfig_v6fml")
